#############################################################################
# Makefile for building: bin/teamgit
# Generated by qmake (2.01a) (Qt 4.3.4) on: Wed Apr 30 16:11:53 2008
# Project:  teamgit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fpermissive -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/mainwindowimpl.cpp \
		src/main.cpp \
		src/gitprocess.cpp \
		src/gitthread.cpp \
		src/settingsimpl.cpp \
		src/projectsettings.cpp \
		src/projectmanager.cpp build/moc_mainwindowimpl.cpp \
		build/moc_gitthread.cpp \
		build/moc_gitprocess.cpp \
		build/moc_settingsimpl.cpp \
		build/moc_projectmanager.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/gitprocess.o \
		build/gitthread.o \
		build/settingsimpl.o \
		build/projectsettings.o \
		build/projectmanager.o \
		build/moc_mainwindowimpl.o \
		build/moc_gitthread.o \
		build/moc_gitprocess.o \
		build/moc_settingsimpl.o \
		build/moc_projectmanager.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		teamgit.pro
QMAKE_TARGET  = teamgit
DESTDIR       = bin/
TARGET        = bin/teamgit

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): build/ui_mainwindow.h build/ui_settings.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug teamgit.pro

dist: 
	@$(CHK_DIR_EXISTS) build/teamgit1.0.0 || $(MKDIR) build/teamgit1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/teamgit1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.h src/gitthread.h src/gitprocess.h src/settingsimpl.h src/projectsettings.h src/projectmanager.h src/defs.h build/teamgit1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.cpp src/main.cpp src/gitprocess.cpp src/gitthread.cpp src/settingsimpl.cpp src/projectsettings.cpp src/projectmanager.cpp build/teamgit1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui ui/settings.ui build/teamgit1.0.0/ && (cd `dirname build/teamgit1.0.0` && $(TAR) teamgit1.0.0.tar teamgit1.0.0 && $(COMPRESS) teamgit1.0.0.tar) && $(MOVE) `dirname build/teamgit1.0.0`/teamgit1.0.0.tar.gz . && $(DEL_FILE) -r build/teamgit1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_gitthread.cpp build/moc_gitprocess.cpp build/moc_settingsimpl.cpp build/moc_projectmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mainwindowimpl.cpp build/moc_gitthread.cpp build/moc_gitprocess.cpp build/moc_settingsimpl.cpp build/moc_projectmanager.cpp
build/moc_mainwindowimpl.cpp: build/ui_mainwindow.h \
		src/gitthread.h \
		src/gitprocess.h \
		src/settingsimpl.h \
		build/ui_settings.h \
		src/projectmanager.h \
		src/projectsettings.h \
		src/mainwindowimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/mainwindowimpl.h -o build/moc_mainwindowimpl.cpp

build/moc_gitthread.cpp: src/gitprocess.h \
		src/gitthread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gitthread.h -o build/moc_gitthread.cpp

build/moc_gitprocess.cpp: src/gitprocess.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gitprocess.h -o build/moc_gitprocess.cpp

build/moc_settingsimpl.cpp: build/ui_settings.h \
		src/settingsimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/settingsimpl.h -o build/moc_settingsimpl.cpp

build/moc_projectmanager.cpp: src/projectsettings.h \
		src/projectmanager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/projectmanager.h -o build/moc_projectmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h build/ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainwindow.h build/ui_settings.h
build/ui_mainwindow.h: ui/mainwindow.ui
	/usr/bin/uic-qt4 ui/mainwindow.ui -o build/ui_mainwindow.h

build/ui_settings.h: ui/settings.ui
	/usr/bin/uic-qt4 ui/settings.ui -o build/ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/defs.h \
		src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/gitthread.h \
		src/gitprocess.h \
		src/settingsimpl.h \
		build/ui_settings.h \
		src/projectmanager.h \
		src/projectsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainwindowimpl.o src/mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/gitthread.h \
		src/gitprocess.h \
		src/settingsimpl.h \
		build/ui_settings.h \
		src/projectmanager.h \
		src/projectsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/gitprocess.o: src/gitprocess.cpp src/gitprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/gitprocess.o src/gitprocess.cpp

build/gitthread.o: src/gitthread.cpp src/gitthread.h \
		src/gitprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/gitthread.o src/gitthread.cpp

build/settingsimpl.o: src/settingsimpl.cpp src/settingsimpl.h \
		build/ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/settingsimpl.o src/settingsimpl.cpp

build/projectsettings.o: src/projectsettings.cpp src/projectsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/projectsettings.o src/projectsettings.cpp

build/projectmanager.o: src/projectmanager.cpp src/projectmanager.h \
		src/projectsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/projectmanager.o src/projectmanager.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainwindowimpl.o build/moc_mainwindowimpl.cpp

build/moc_gitthread.o: build/moc_gitthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_gitthread.o build/moc_gitthread.cpp

build/moc_gitprocess.o: build/moc_gitprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_gitprocess.o build/moc_gitprocess.cpp

build/moc_settingsimpl.o: build/moc_settingsimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_settingsimpl.o build/moc_settingsimpl.cpp

build/moc_projectmanager.o: build/moc_projectmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_projectmanager.o build/moc_projectmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

