<RCC>
  <qresource prefix="/main" >
    <file>forward.png</file>
    <file>reload_page.png</file>
    <file>adept_install.png</file>
    <file>window_new.png</file>
    <file>extender_opened.png</file>
    <file>add.png</file>
    <file>adept_commit.png</file>
    <file>back.png</file>
    <file>bookmark_toolbar.png</file>
    <file>player_playlist.png</file>
    <file>bottom.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>clear_left.png</file>
    <file>configure.png</file>
    <file>contents.png</file>
    <file>contents2.png</file>
    <file>down.png</file>
    <file>fileopen.png</file>
    <file>finish.png</file>
    <file>icon.png</file>
    <file>locationbar_erase.png</file>
    <file>presence_online.png</file>
    <file>reload.png</file>
    <file>remove.png</file>
    <file>rss_tag.png</file>
    <file>start.png</file>
    <file>today.png</file>
    <file>toggle_log.png</file>
    <file>top.png</file>
    <file>up.png</file>
    <file>view_sidetree.png</file>
  </qresource>
</RCC>
