<RCC>
  <qresource prefix="main" >
    <file>about_kde.png</file>
    <file>add.png</file>
    <file>adept_commit.png</file>
    <file>adept_distupgrade.png</file>
    <file>adept_install.png</file>
    <file>adept_keep.png</file>
    <file>adept_notifier_ok.png</file>
    <file>adept_notifier_warning.png</file>
    <file>adept_preview.png</file>
    <file>adept_purge.png</file>
    <file>adept_reinstall.png</file>
    <file>adept_remove.png</file>
    <file>adept_sourceseditor.png</file>
    <file>adept_update.png</file>
    <file>adept_upgrade.png</file>
    <file>attach.png</file>
    <file>back.png</file>
    <file>blend.png</file>
    <file>bookmark_add.png</file>
    <file>bookmark_folder.png</file>
    <file>bookmark_toolbar.png</file>
    <file>bookmark.png</file>
    <file>bookmarks_list_add.png</file>
    <file>bottom.png</file>
    <file>button_cancel.png</file>
    <file>button_ok.png</file>
    <file>centrejust.png</file>
    <file>charset.png</file>
    <file>clear_left.png</file>
    <file>colorize.png</file>
    <file>colorpicker.png</file>
    <file>compfile.png</file>
    <file>configure.png</file>
    <file>connect_creating.png</file>
    <file>connect_established.png</file>
    <file>connect_no.png</file>
    <file>contents.png</file>
    <file>contents2.png</file>
    <file>contexthelp.png</file>
    <file>decrypted.png</file>
    <file>down.png</file>
    <file>edit.png</file>
    <file>editclear.png</file>
    <file>editcopy.png</file>
    <file>editcut.png</file>
    <file>editdelete.png</file>
    <file>editpaste.png</file>
    <file>editshred.png</file>
    <file>edittrash.png</file>
    <file>emptytrash.png</file>
    <file>encrypted.png</file>
    <file>eraser.png</file>
    <file>exec.png</file>
    <file>exit.png</file>
    <file>extender_closed.png</file>
    <file>extender_opened.png</file>
    <file>fileclose.png</file>
    <file>filefind.png</file>
    <file>fileimport.png</file>
    <file>filenew.png</file>
    <file>fileopen.png</file>
    <file>fileprint.png</file>
    <file>filequickprint.png</file>
    <file>filesave.png</file>
    <file>filesaveas.png</file>
    <file>filter.png</file>
    <file>find.png</file>
    <file>finish.png</file>
    <file>folder_new.png</file>
    <file>fonts.png</file>
    <file>forward.png</file>
    <file>frameprint.png</file>
    <file>gear.png</file>
    <file>gohome.png</file>
    <file>goto.png</file>
    <file>halfencrypted.png</file>
    <file>help.png</file>
    <file>hibernate.png</file>
    <file>identity.png</file>
    <file>indent.png</file>
    <file>kde.png</file>
    <file>kdevelop_down.png</file>
    <file>knewstuff.png</file>
    <file>kontact_contacts.png</file>
    <file>kontact_date.png</file>
    <file>kontact_journal.png</file>
    <file>kontact_mail.png</file>
    <file>kontact_news.png</file>
    <file>kontact_notes.png</file>
    <file>kontact_summary_green.png</file>
    <file>kontact_summary.png</file>
    <file>kontact_todo.png</file>
    <file>launch.png</file>
    <file>leftjust.png</file>
    <file>locationbar_erase.png</file>
    <file>lock.png</file>
    <file>mail_delete.png</file>
    <file>mail_find.png</file>
    <file>mail_forward.png</file>
    <file>mail_generic.png</file>
    <file>mail_get.png</file>
    <file>mail_new.png</file>
    <file>mail_post_to.png</file>
    <file>mail_reply.png</file>
    <file>mail_replyall.png</file>
    <file>mail_replylist.png</file>
    <file>mail_send.png</file>
    <file>make_kdevelop.png</file>
    <file>math_abs.png</file>
    <file>math_brace.png</file>
    <file>math_brackets.png</file>
    <file>math_frac.png</file>
    <file>math_int.png</file>
    <file>math_lsub.png</file>
    <file>math_lsup.png</file>
    <file>math_matrix.png</file>
    <file>math_onetwomatrix.png</file>
    <file>math_paren.png</file>
    <file>math_prod.png</file>
    <file>math_rsub.png</file>
    <file>math_rsup.png</file>
    <file>math_sqrt.png</file>
    <file>math_sum.png</file>
    <file>messagebox_critical.png</file>
    <file>messagebox_info.png</file>
    <file>messagebox_warning.png</file>
    <file>misc.png</file>
    <file>mouse.png</file>
    <file>music_32ndnote.png</file>
    <file>music_cleficon.png</file>
    <file>music_cross.png</file>
    <file>music_dottednote.png</file>
    <file>music_eightnote.png</file>
    <file>music_fermatenote.png</file>
    <file>music_flat.png</file>
    <file>music_fullnote.png</file>
    <file>music_halfnote.png</file>
    <file>music_natur.png</file>
    <file>music_quarternote.png</file>
    <file>music_sixteenthnote.png</file>
    <file>newfont.png</file>
    <file>next.png</file>
    <file>openterm.png</file>
    <file>player_eject.png</file>
    <file>player_end.png</file>
    <file>player_fwd.png</file>
    <file>player_pause.png</file>
    <file>player_play.png</file>
    <file>player_playlist.png</file>
    <file>player_rew.png</file>
    <file>player_start.png</file>
    <file>player_stop.png</file>
    <file>presence_away.png</file>
    <file>presence_offline.png</file>
    <file>presence_online.png</file>
    <file>presence_unknown.png</file>
    <file>previous.png</file>
    <file>project_open.png</file>
    <file>queue.png</file>
    <file>rebuild.png</file>
    <file>redo.png</file>
    <file>reload_all_tabs.png</file>
    <file>reload_page.png</file>
    <file>reload.png</file>
    <file>remove.png</file>
    <file>revert.png</file>
    <file>rightjust.png</file>
    <file>rotate_ccw.png</file>
    <file>rotate_cw.png</file>
    <file>rotate.png</file>
    <file>rss_tag.png</file>
    <file>run.png</file>
    <file>save_all.png</file>
    <file>share.png</file>
    <file>show_side_panel.png</file>
    <file>signature.png</file>
    <file>spellcheck.png</file>
    <file>start.png</file>
    <file>stop.png</file>
    <file>suspend.png</file>
    <file>switchuser.png</file>
    <file>text_block.png</file>
    <file>text_bold.png</file>
    <file>text_center.png</file>
    <file>text_italic.png</file>
    <file>text_left.png</file>
    <file>text_right.png</file>
    <file>text_strike.png</file>
    <file>text_sub.png</file>
    <file>text_super.png</file>
    <file>text_under.png</file>
    <file>today.png</file>
    <file>toggle_log.png</file>
    <file>top.png</file>
    <file>undo.png</file>
    <file>unindent.png</file>
    <file>unlock.png</file>
    <file>up.png</file>
    <file>view_bottom.png</file>
    <file>view_choose.png</file>
    <file>view_detailed.png</file>
    <file>view_fit_height.png</file>
    <file>view_fit_width.png</file>
    <file>view_fit_window.png</file>
    <file>view_icon.png</file>
    <file>view_left_right.png</file>
    <file>view_multicolumn.png</file>
    <file>view_remove.png</file>
    <file>view_right.png</file>
    <file>view_sidetree.png</file>
    <file>view_text.png</file>
    <file>view_top_bottom.png</file>
    <file>view_tree.png</file>
    <file>viewmag-.png</file>
    <file>viewmag.png</file>
    <file>viewmag+.png</file>
    <file>viewmag1.png</file>
    <file>viewmagfit.png</file>
    <file>window_fullscreen.png</file>
    <file>window_new.png</file>
    <file>window_nofullscreen.png</file>
    <file>wizard.png</file>
  </qresource>
</RCC>
